CustomLog    "{{ APACHE_ACCESS_LOG | default(False) | bool("|/bin/cat","/dev/null") }}" combined
ErrorLog     "{{ APACHE_ERROR_LOG | default(True) | bool("|/bin/cat","/dev/null") }}"
Mutex file:/opt/thruk/tmp/ rewrite-map
<VirtualHost *:80>
    DocumentRoot /opt/thruk/share/root/

    AddHandler fcgid-script .sh
    MaxRequestsPerProcess 100

    <Directory /opt/thruk/share/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    Alias /thruk/documentation.html /opt/thruk/share/root/thruk/documentation.html
    Alias /thruk/startup.html /opt/thruk/share/root/thruk/startup.html
    AliasMatch ^/thruk/(.*\.cgi|.*\.html|r/).* /opt/thruk/share/fcgid_env.sh/thruk/$1
    AliasMatch ^/thruk/plugins/(.*?)/(.*)$     /opt/thruk/share/plugins/plugins-enabled/$1/root/$2
    Alias /thruk/themes/  /opt/thruk/share/themes/themes-available/
    Alias /thruk /opt/thruk/share/root/thruk

    <Location /thruk/>
        Options ExecCGI FollowSymLinks
        AuthName "Restricted area"
        AuthType Basic
        AuthUserFile /opt/thruk/etc/htpasswd
        Order Allow,Deny
        Allow from all
        require valid-user        
    </Location>

    # cookie based authentication
    RewriteEngine On

    RewriteRule ^/thruk$              /thruk/ [R=302,L]

    RewriteMap  thruk_users              prg:/opt/thruk/share/thruk_auth
    RewriteCond %{REQUEST_URI}           !^/thruk/cgi-bin/restricted.cgi
    RewriteCond %{REQUEST_URI}           ^/thruk
    RewriteCond %{HTTP_COOKIE}           (thruk_auth=[^;]+|$)  [NC]
    RewriteRule ^/(.*)$                  /%1/%{REMOTE_ADDR}~~%{HTTP:Authorization}~~%{HTTP:X-Thruk-Auth-Key}~~%{HTTP:X-Thruk-Auth-User}/____/$1/____/%{QUERY_STRING} [C,NS]
    RewriteRule ^(.*)$                   ${thruk_users:$1|/loginbad/} [C,NS]
    RewriteRule ^/pass/(.*)$             /$1 [NS,PT,L,E=!REMOTE_USER]
    RewriteRule ^/redirect/(.*)$         /$1 [NS,L,R=302]
    RewriteRule ^/loginok/([^/]+)/(.*)$  /$2 [NS,PT,L,E=REMOTE_USER:$1]

    # finally exclude everything from basic auth, except the restricted.cgi
    <LocationMatch ^/thruk(?!/cgi-bin/restricted.cgi)>
        Require all granted
    </LocationMatch>


</VirtualHost>