log4perl.logger=ALL, ThrukLog
log4perl.appender.ThrukLog=Log::Log4perl::Appender::File
log4perl.appender.ThrukLog.filename=/opt/thruk/var/log/thruk/thruk.log
log4perl.appender.ThrukLog.mode=append
log4perl.appender.ThrukLog.Threshold={{ THRUK_LOG_LEVEL | default('WARN' )}}
log4perl.appender.ThrukLog.autoflush=1
log4perl.appender.ThrukLog.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.ThrukLog.layout.ConversionPattern=[%d][%H][%p] %m{chomp}%n
