thruk_user   = apache
thruk_group  = apache

use_lmd_core = {{ BACKEND_LMD | default(False) | bool("1","0") }}
lmd_core_bin = /opt/thruk/bin/lmd

enable_icinga_features = {{ BACKEND_ICINGA_FEATURES | default(False) | bool("1","0") }}

<Component Thruk::Backend>
    <peer>
        name    = {{ BACKEND_NAME | default ("DefaultBackend") }}
        type    = {{ BACKEND_TYPE | default ("livestatus") }}
        <options>
            peer   = {{ BACKEND_ADDRESS }}
        </options>
    </peer>
</Component>
